<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="au.edu.jcu.cp3406.education_game.SettingsFragment">

        <ImageView
            android:id="@+id/usernameIc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/usernameContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/usernameContainer"
            app:srcCompat="@drawable/person_ic" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameContainer"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Username"
            app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/usernameIc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsImage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:textSize="20sp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/difficultyIc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/difficultyTextView"
            app:layout_constraintEnd_toStartOf="@+id/difficultyTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/difficultyTextView"
            app:srcCompat="@drawable/difficulty_ic" />

        <TextView
            android:id="@+id/difficultyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Difficulty"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/usernameContainer"
            app:layout_constraintTop_toBottomOf="@+id/usernameContainer" />

        <RadioGroup
            android:id="@+id/difficultySelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@+id/difficultyTextView"
            app:layout_constraintTop_toBottomOf="@+id/difficultyTextView"
            app:singleSelection="true">

            <RadioButton
                android:id="@+id/easyMode"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Easy"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/normalMode"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/hardMode"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hard"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RadioGroup>

        <ImageView
            android:id="@+id/settingsImage"
            android:layout_width="wrap_content"
            android:layout_height="192dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pig" />

        <Button
            android:id="@+id/clearScoreboard"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/clear_scoreboard"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficultySelection" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>