<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="au.edu.jcu.cp3406.education_game.SettingsFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameContainer"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/setUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/difficultyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameContainer" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficultyTextView"
            app:singleSelection="true">

            <Button
                android:id="@+id/easyMode"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/normalMode"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/hardMode"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hard"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <Button
            android:id="@+id/clearHighScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear High Score"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>