<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gameViewModel"
            type="au.edu.jcu.cp3406.education_game.ui.game.GameViewModel" />
        <variable
            name="maxNoOfAnimals"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="au.edu.jcu.cp3406.education_game.ui.game.GameFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/gameCardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/guessTextView"
            app:layout_constraintTop_toBottomOf="@+id/scoreTextView">

            <ImageView
                android:id="@+id/currentAnimalImageViewOne"
                android:layout_width="154dp"
                android:layout_height="192dp"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cow" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/guessTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guess"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/gameCardView2"
            app:layout_constraintTop_toBottomOf="@+id/gameCardView1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/gameCardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guessTextView">

            <ImageView
                android:id="@+id/currentAnimalImageViewTwo"
                android:layout_width="154dp"
                android:layout_height="192dp"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/chicken" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="SCORE: "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/animalCount"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/animalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="ANIMALS: XXX"
            android:textSize="20sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>